<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN SUCCESS"
        android:textColor="@color/green"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/shape3">

        <TextView
            android:id="@+id/tv_loguser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_logpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>